<Project ToolsVersion="15.0" DefaultTargets="Compile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
            Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

    <PropertyGroup>
        <WorkingDirectory>$(MSBuildProjectDirectory)</WorkingDirectory>
        <NugetExePath>$(WorkingDirectory)\.nuget\nuget.exe</NugetExePath>
        <PackagesDir>$(WorkingDirectory)\packages</PackagesDir>
        <BinDir>$(WorkingDirectory)\bin</BinDir>
        <TestBinDir>$(BinDir)\tests</TestBinDir>
        <OpenCoverExePath>$(PackagesDir)\OpenCover.4.7.1221\tools\OpenCover.Console.exe</OpenCoverExePath>
    </PropertyGroup>

    <PropertyGroup>
        <OpenCover>&quot;$(OpenCoverExePath)&quot;</OpenCover>
        <XUnitRunner>-target:&quot;$(PackagesDir)\xunit.runner.console.2.4.2\tools\net472\xunit.console.exe&quot;</XUnitRunner>
        <XUnitArgs>-targetargs:&quot;$(TestBinDir)\SampleLibrary.Test.dll -noshadow&quot;</XUnitArgs>
        <OpenCoverFilter>-filter:&quot;+[SampleLibrary]* -[SampleLibrary.Test*]*&quot;</OpenCoverFilter>
        <OpenCoverUser>-register:user</OpenCoverUser>
        <OpenCoverOutput>-output:xunit-coverage.xml</OpenCoverOutput>
        <OpenCoverCmd>$(OpenCover) $(XUnitRunner) $(XUnitArgs) $(OpenCoverFilter) $(OpenCoverUser) $(OpenCoverOutput)</OpenCoverCmd>
    </PropertyGroup>
    <Target Name="Coverage" DependsOnTargets="Compile">
        <Delete Files="xunit-coverage.xml" Condition="Exists('xunit-coverage.xml')" />
        <Exec Command="$(OpenCoverCmd)" />
    </Target>

    <Target Name="GenerateCoverageReport" DependsOnTargets="Coverage">
        <RemoveDir Directories="coverage-report" Condition="Exists('coverage-report')" />
        <MakeDir Directories="coverage-report" />
        <Delete Files="coverage-report\*" Condition="Exists('coverage-report\*')" />
        <Exec Command="&quot;ReportGenerator_5.4.10\net47\ReportGenerator.exe&quot; -reports:xunit-coverage.xml -targetdir:coverage-report" />
    </Target>

    <PropertyGroup>
        <AltCoverExe>$(PackagesDir)\altcover.9.0.1\tools\net472\AltCover.exe</AltCoverExe>
        <AltCoverReport>altcover-coverage.xml</AltCoverReport>
        <FilterRegex>^(?!SampleLibrary$).+</FilterRegex>
    </PropertyGroup>

    <Target Name="AltCoverInstrument" DependsOnTargets="Compile">
        <Exec Command="&quot;$(AltCoverExe)&quot; --inputDirectory &quot;$(TestBinDir)&quot; --outputDirectory &quot;$(TestBinDir)\_altcover&quot; --report &quot;$(AltCoverReport)&quot; --assemblyFilter &quot;$(FilterRegex)&quot;" />
    </Target>

    <Target Name="AltCoverTest" DependsOnTargets="AltCoverInstrument">
        <Exec Command="&quot;$(PackagesDir)\xunit.runner.console.2.4.2\tools\net472\xunit.console.exe&quot; &quot;$(TestBinDir)\_altcover\SampleLibrary.Test.dll&quot; -noshadow" />
    </Target>

    <Target Name="AltCoverReport" DependsOnTargets="AltCoverTest">
        <RemoveDir Directories="coverage-report" Condition="Exists('coverage-report')" />
        <MakeDir Directories="coverage-report" />
        <Delete Files="coverage-report\*" Condition="Exists('coverage-report\*')" />
        <Exec Command="&quot;ReportGenerator_5.4.10\net47\ReportGenerator.exe&quot; -reports:altcover-coverage.xml -targetdir:coverage-report" />
    </Target>
</Project>