<Project ToolsVersion="15.0" DefaultTargets="Compile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import 
        Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
        Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"
    />

    <PropertyGroup>
        <NugetExePath>.nuget\nuget.exe</NugetExePath>
        <PackagesDir>packages</PackagesDir>
    </PropertyGroup>

    <Target Name="Clean" BeforeTargets="RestoreNugetPackages">
        <RemoveDir Directories="bin" />
        <RemoveDir Directories="packages" />
    </Target>

    <Target Name="RestoreNugetPackages">
        <MakeDir Directories="$(PackagesDir)" />
        <Exec Command="if not exist $(NugetExePath) mkdir Nuget" />
        <Exec Command="$(NugetExePath) install packages.config -Output $(PackagesDir)" />
    </Target>

    <Target Name="Compile" DependsOnTargets="RestoreNugetPackages">
        <ItemGroup>
            <ProjectToBuild Include="src\SampleLibrary\SampleLibrary.csproj" />
            <ProjectToBuild Include="test\SampleLibrary.Test\SampleLibrary.Test.csproj" />
        </ItemGroup>
        <MsBuild 
            Projects="@(ProjectToBuild)" 
            Properties="Configuration=Debug;Platform=AnyCPU" 
            Targets="Build" 
            ContinueOnError="true"
        />
    </Target>
</Project>