<Project ToolsVersion="15.0" DefaultTargets="Compile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
            Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

    <PropertyGroup>
        <NugetExePath>.nuget\nuget.exe</NugetExePath>
        <PackagesDir>packages</PackagesDir>
        <BinDir>bin</BinDir>
        <TestBinDir>$(BinDir)\tests</TestBinDir>
        <OpenCoverExePath>$(PackagesDir)\OpenCover.4.7.1221\tools\OpenCover.Console.exe</OpenCoverExePath>
    </PropertyGroup>

    <Target Name="Clean" BeforeTargets="RestoreNugetPackages">
        <RemoveDir Directories="bin" />
        <RemoveDir Directories="packages" />
    </Target>

    <Target Name="RestoreNugetPackages">
        <MakeDir Directories="$(PackagesDir)" />
        <Exec Command="if not exist $(NugetExePath) mkdir Nuget" />
        <Exec Command="$(NugetExePath) install packages.config -Output $(PackagesDir)" />
    </Target>

    <Target Name="Compile" DependsOnTargets="RestoreNugetPackages">
        <ItemGroup>
            <ProjectToBuild Include="src\SampleLibrary\SampleLibrary.csproj" />
            <ProjectToBuild Include="test\SampleLibrary.Test\SampleLibrary.Test.csproj" />
        </ItemGroup>

        <MsBuild Projects="@(ProjectToBuild)"
                 Properties="Configuration=Debug;Platform=AnyCPU"
                 Targets="Build"
                 ContinueOnError="true" />
    </Target>

    <Target Name="Coverage" DependsOnTargets="Compile">
        <Delete Files="xunit-coverage.xml" Condition="Exists('xunit-coverage.xml')" />
        <Exec Command="&quot;$(OpenCoverExePath)&quot; -target:&quot;$(PackagesDir)\xunit.runner.console.2.4.2\tools\net472\xunit.console.exe&quot; -targetargs:&quot;$(TestBinDir)\SampleLibrary.Test.dll -noshadow&quot; -filter:&quot;+[SampleLibrary]* -[SampleLibrary.Test*]*&quot; -register:user -output:xunit-coverage.xml" />
    </Target>

    <Target Name="GenerateCoverageReport" DependsOnTargets="Coverage">
        <RemoveDir Directories="coverage-report" Condition="Exists('coverage-report')" />
        <MakeDir Directories="coverage-report" />
        <Delete Files="coverage-report\*" Condition="Exists('coverage-report\*')" />
        <Exec Command="&quot;ReportGenerator_5.4.10\net47\ReportGenerator.exe&quot; -reports:xunit-coverage.xml -targetdir:coverage-report" />
    </Target>
</Project>