<Project ToolsVersion="15.0" DefaultTargets="Compile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
            Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

    <PropertyGroup>
        <WorkingDirectory>$(MSBuildProjectDirectory)</WorkingDirectory>
        <NugetExePath>$(WorkingDirectory)\.nuget\nuget.exe</NugetExePath>
        <PackagesDir>$(WorkingDirectory)\packages</PackagesDir>
        <BinDir>$(WorkingDirectory)\bin</BinDir>
        <TestBinDir>$(BinDir)\tests</TestBinDir>
    </PropertyGroup>

    <Import Project="$(WorkingDirectory)\build\test-coverage\report.targets" />
    <Import Project="$(WorkingDirectory)\build\test-coverage\alt_cover_tests.targets" />
    <Import Project="$(WorkingDirectory)\build\compile.targets" />
    <Import Project="$(WorkingDirectory)\build\nuget.targets" />

    <Target Name="BuildAndCoverage" DependsOnTargets="Compile;Coverage;GenerateCoverageReport">
        <Message Text="Build and coverage completed successfully." Importance="high" />
    </Target>

    <Target Name="Coverage" DependsOnTargets="AltCoverTest"/>
</Project>